{
  "name": "contact-mp",
  "version": "1.0.0",
  "description": "Contact management application.",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjun-singh2127/contact-mp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arjun-singh2127/contact-mp/issues"
  },
  "homepage": "https://github.com/arjun-singh2127/contact-mp#readme",
  "dependencies": {
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/stack": "^7.6.8",
    "expo": "^54.0.25",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "^6.9.1",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@expo/cli": "^54.0.16",
    "@react-native-community/cli": "^20.0.2"
  }
}
